server {
    listen 443 ssl; 
    
    server_name qingqu1024.com; 

    #证书文件名称
    ssl_certificate 1_qingqu1024.com_bundle.crt;
    #私钥文件名称
    ssl_certificate_key 2_qingqu1024.com.key;

    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
    ssl_prefer_server_ciphers on;

    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_redirect off;

        proxy_pass http://node-app:5000;
    }
}

server {
    listen 80;
    server_name qingqu1024.com www.qingqu1024.com;
    return 301 https://qingqu1024.com$request_uri;
}

# server {
#     listen 443 ssl;
#     server_name www.qingqu1024.com;
#     return 301 https://qingqu1024.com$request_uri;
# }

